<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    >
    <item
        android:id="@+id/addItemButton"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="Add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/shareCollection"
        android:icon="@drawable/baseline_arrow_circle_up_24"
        android:title="Share"
        app:showAsAction="ifRoom" />
    <!--    <item-->
    <!--        android:id="@+id/downloadCollection"-->
    <!--        android:icon="@drawable/baseline_arrow_circle_down_24"-->
    <!--        android:title="Download"-->
    <!--        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/deleteCollection"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />
</menu>