<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".Ui.collection.CollectionViewFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="55dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_editor_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fab_item"
        app:backgroundTint="@color/teal_200"
        app:fabSize="mini"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/baseline_app_shortcut_24"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:menu="@menu/collection_bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>